{
  "private": true,
  "packageManager": "pnpm@9.15.0+sha1.8bfdb6d72b4d5fdf87d21d27f2bfbe2b21dd2629",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "nuxi build --dotenv .env.production",
    "build:dev": "nuxi build --dotenv .env.dev",
    "dev": "nuxi dev --host --no-fork --dotenv .env.dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@vueuse/core": "^13.6.0",
    "vue-cropper": "1.1.4",
    "vue-draggable-next": "^2.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@element-plus/nuxt": "^1.1.4",
    "@iconify-json/carbon": "^1.2.10",
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.2",
    "@types/node": "^24.0.13",
    "@unocss/nuxt": "^66.0.0",
    "@vueuse/nuxt": "^9.13.0",
    "@wangeditor-next/editor": "^5.6.38",
    "@wangeditor-next/editor-for-vue": "^5.1.14",
    "dayjs": "^1.11.13",
    "dayjs-nuxt": "2.1.11",
    "element-plus": "^2.10.4",
    "eslint": "^9.26.0",
    "gh-pages": "^6.3.0",
    "nuxt": "~3.15.4",
    "nuxt-lodash": "^2.4.1",
    "pinia": "^3.0.3",
    "sass": "^1.62.0",
    "typescript": "^5.8.3",
    "unocss": "^66.0.0",
    "vue": "3.5.17"
  }
}
